{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx", // or "react" for older React versions
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["jest", "@testing-library/jest-dom","node"]
  },
  "include": ["src", "jest.setup.ts", "src/**/*.test.tsx"]
}
